# Agora-Flutter-SDK-DeepAR

./: contact
android/: build.gradle  settings.gradle
android/src/main/kotlin/io/agora/agora_rtc_engine/: AgoraRtcEnginePlugin.kt  CameraDeepArPlugin.java  CameraDeepArView.java  CameraDeepArViewFactory.java  DeepARRenderer.java
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/io/agora/agora_rtc_engine_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/agora/agora_rtc_engine_example/custom_capture_audio/: AudioRecordService.java
example/android/app/src/main/kotlin/io/agora/agora_rtc_engine_example/deepar_video/: CameraDeepArPlugin.java  CameraDeepArView.java  CameraDeepArViewFactory.java  CustomCaptureVideo.java  CustomCaptureVideoPlugin.kt  DeepARRenderer.java
example/android/app/src/main/res/layout/: activity_main.xml
example/ios/Runner/: CustomCaptureVideoApi.h  CustomCaptureVideoApi.m  custom_video_api.m
example/lib/config/: agora.config.dart
example/lib/examples/advanced/: index.dart
example/lib/examples/advanced/custom_capture_video/: camera_ar.dart  camera_deep_ar.dart  custom_capture_video.dart  custom_capture_video_api.generated.dart  join_channel_video.dart
example/lib/examples/basic/join_channel_video/: join_channel_video.dart
example/pigeons.custom_video/: custom_video_api.dart
integration_test_app/integration_test/: agora_rtc_engine_subprocess_api_smoke_test.generated.dart
lib/: rtc_engine.dart
lib/src/: camera_deep_ar.dart
